{
  "Auth": {
    "AllowedDomain": "contoso.com",
    "Issuer": "CycleSync.Api",
    "Audience": "CycleSync.Web",
    "SigningKey": "dev-only-signing-key-change-in-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
